<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--
        MainViewModelのメンバを参照することができる
        MainFragmentの
        binding.viewModel = viewModel
        の部分でここにMainViewModelを渡してる
        -->
        <variable
            name="viewModel"
            type="com.github.mune0903.qiitaclient_mvvm.ui.MainViewModel" />
    </data>

    <!--
    時代はConstraintLayout
    ConstraintLayoutを使うことで端末ごとの解像度の違いに対応できる
     -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".ui.MainFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
